# application endpoints are listening at 9000
server.port= 9000

# change actuator base path to /manage
management.endpoints.web.base-path=/manage

# management endpoints are listening at 9001
management.server.port= 9001

# enable management endpoints
management.endpoint.info.enabled=true

management.endpoints.web.exposure.include=*